{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "emitDecoratorMetadata": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "imports": {
    "@config/app": "./config/app/mod.ts",
    "@views": "./views/mod.ts",
    "@controllers/": "./controllers/",
    "@ooneex/collection": "https://deno.land/x/ooneex@0.0.12/Collection/mod.ts",
    "@ooneex/config": "https://deno.land/x/ooneex@0.0.12/Config/mod.ts",
    "@ooneex/controller": "https://deno.land/x/ooneex@0.0.12/Controller/mod.ts",
    "@ooneex/decorator": "https://deno.land/x/ooneex@0.0.12/Decorator/mod.ts",
    "@ooneex/directory": "https://deno.land/x/ooneex@0.0.12/Directory/mod.ts",
    "@ooneex/env": "https://deno.land/x/ooneex@0.0.12/Env/mod.ts",
    "@ooneex/exception": "https://deno.land/x/ooneex@0.0.12/Exception/mod.ts",
    "@ooneex/file": "https://deno.land/x/ooneex@0.0.12/File/mod.ts",
    "@ooneex/helper": "https://deno.land/x/ooneex@0.0.12/Helper/mod.ts",
    "@ooneex/http": "https://deno.land/x/ooneex@0.0.12/Http/mod.ts",
    "@ooneex/ioc": "https://deno.land/x/ooneex@0.0.12/Ioc/mod.ts",
    "@ooneex/island": "https://deno.land/x/ooneex@0.0.12/Island/mod.ts",
    "@ooneex/kernel": "https://deno.land/x/ooneex@0.0.12/Kernel/mod.ts",
    "@ooneex/output": "https://deno.land/x/ooneex@0.0.12/Output/mod.ts",
    "@ooneex/path": "https://deno.land/x/ooneex@0.0.12/Path/mod.ts",
    "@ooneex/routing": "https://deno.land/x/ooneex@0.0.12/Routing/mod.ts",
    "@ooneex/view": "https://deno.land/x/ooneex@0.0.12/View/mod.ts",
    "testing/": "https://deno.land/std@0.182.0/testing/",
    "preact": "https://esm.sh/preact@10.13.2",
    "preact/": "https://esm.sh/preact@10.13.2/",
    "solid-js": "https://cdn.skypack.dev/solid-js",
    "solid-js/web": "https://cdn.skypack.dev/solid-js/web"
  },
  "tasks": {
    "start": "deno run -A --node-modules-dir --watch=.env,.env.local,config/,controllers/,middlewares/,islands/ index.ts",
    "test": "deno test -A",
    "test:watch": "deno test -A --watch",
    "fmt": "deno fmt",
    "lint": "deno fmt --check && deno lint"
  }
}
